# ddubeogation

./: .gitignore  docker-compose.yml
ddubeogation/: .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
ddubeogation/src/main/java/com/ddubeogation/: DdubeogationApplication.java
ddubeogation/src/main/java/com/ddubeogation/client/: AnthropicClient.java  ElevationClient.java  GeminiClient.java  OsrmClient.java  OverpassClient.java
ddubeogation/src/main/java/com/ddubeogation/config/: RedisConfig.java  WebConfig.java
ddubeogation/src/main/java/com/ddubeogation/controller/: AudioVectorController.java  NavigationController.java
ddubeogation/src/main/java/com/ddubeogation/model/: AudioDirective.java  ElevationProfile.java  GpsPoint.java  GuidanceScript.java  ImuData.java  NavigationContext.java  NavigationRequest.java  NavigationResponse.java  Poi.java  RouteStep.java
ddubeogation/src/main/java/com/ddubeogation/service/: AudioVectorService.java  ContextBuilderService.java  GuidanceGenerationService.java  KalmanGpsFilterService.java  NavigationOrchestrator.java  RouteService.java
ddubeogation/src/main/java/com/ddubeogation/util/: GeoUtils.java
ddubeogation/src/main/resources/: application.yml
ddubeogation/src/test/java/com/ddubeogation/: AudioVectorServiceTest.java  GeoUtilsTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: directions.ts  landmarks.ts  navigation.ts  transitRoute.ts
frontend/src/components/: GpsSimulator.tsx  (+7 more)
(+6 files in other folders)
